DBURL = mongodb://127.0.0.1:27017/department
PORT = 8000
MONGO_URL=mongodb+srv://tirthjadav04_db_user:VlQkEDTnP2fHHNwu@cluster0.fdyqqpn.mongodb.net/YOUR_DB_NAME?retryWrites=true&w=majority&appName=Cluster0

